def top_3(scores):
    # Les noms des gagnants
    premier = None
    deuxieme = None
    troisieme = ...
    # Les notes des gagnants
    note_1 = -1
    note_2 = ...
    note_3 = ...
    for nom, note in scores.items():
        if note > note_1:  # On a trouvé le 1er (pour l'instant)
            if premier is not None:  # l'ancien 1er est en fait 2ème
                                     # et l'ancien 2ème en fait 3ème !
                deuxieme, troisieme = premier, ...
                note_2, note_3 = ..., ...
            note_1 = ...
            premier = ...
        elif note > note_2:  # On a trouvé le 2ème (pour l'instant)
            if deuxieme is not None:
                ...
                ...
            note_2 = ...
            deuxieme = ...
        elif note > note_3:  # On a trouvé le 3ème (pour l'instant)
            ...
            ...
    return [..., ..., ...]


# Tests
scores = {
    "Candidat 7": 2,
    "Candidat 2": 38,
    "Candidat 6": 85,
    "Candidat 1": 8,
    "Candidat 3": 17,
    "Candidat 5": 83,
    "Candidat 4": 33,
}
assert top_3(scores) == ["Candidat 6", "Candidat 5", "Candidat 2"]
